<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título da página</title>
</head>

<body>
    <header>
        <h1> Marina </h1>
        <nav>
            <ul>
                <li> <a href="#sobre">Sobre mim</a></li>
                <li> <a href="#projetos">Projetos</a></li>
                <li> <a href="#contato"> Contato</a></li>
                <li> <a href="https://google.com" target="_blank">Google </a> </li>
            </ul>
        </nav>
    </header>

    <section id="sobre">
        <h2>SOBRE MIM</h2>
        <img src="https://wallpapers.com/images/high/cute-tiktok-profile-pictures-nz6707xcgoqbdvyx.webp"
            alt="Foto de Marina">
        <article>
            <p>
                Olá! Meu nome é Marina Bandeira, estou estudando programação pelo Sebrae!
            </p>
        </article>
    </section>

    <section>
        <h3>HABILIDADES</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </section>

    <aside id="projetos">
        <h2>PROJETOS</h2>
        <h3>PORTFÓLIO</h3>
        <article>
            <p>
                Esse é o primeiro site que desenvolvi, estudando Front-End e agora adicionei mais um texto!
            </p>
        </article>
    </aside>

    <section id="habilidades">
        <h2>HABILIDADES E TECNOLOGIAS</h2>
        
        <table>
            <thead>
                <tr>
                    <th>Tecnologia</th>
                    <th>Nível</th>
                    <th>Descrição</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>HTML</td>
                    <td>Iniciante</td>
                    <td>Capaz de construir estruturas de paginas web semanticas e responsivas</td>
                </tr>

                <tr>
                    <td>CSS</td>
                    <td>Intermediário</td>
                    <td>Experiência com flexbox, grid e JavaScript</td>
                </tr>
            </tbody>
        </table>

    </section>

    <footer>
        <section id="contato">
            <h2>CONTATO</h2>
            <p> Tem um projeto em mente? Entre em contato </p>

            <form action="">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required> <br>

                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required> <br>

                <label for="telefone">Telefone:</label>
                <input type="tel" name="telefone" id="telefone"> <br>

                <label for="assunto">Assunto:</label>
                <select name="assunto" id="assunto">
                    <option value="orcamento">ORÇAMENTO</option>
                    <option value="duvida">DÚVIDA</option>
                    <option value="outro">OUTRO</option>

                </select>
                <br>

                <input type="checkbox" name="novidades" id="novidades">
                <label for="novidades">Quero ficar por dentro das novidades</label> <br>

                <label for="mensagem">Mensagem</label>
                <textarea name="mensagem" id="mensagem" cols="10" rows="5"></textarea>
                <br>
                <input type="submit" value="Enviar mensagem">

            </form>
        </section>
    </footer>


</body>

</html>